<!DOCTYPE html>
<html>
	<head>
		<title>Student Connect</title>
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<script src="https://use.fontawesome.com/b3a33e0934.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="/">Student Connect</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		</nav>

		<div class="form-layout">
			<div class="row">
				<h1 class="col-sm-12 form-heading">Ask a Question</h1>
				<div class="form-style">
					<form action="ask.php" method="POST">
						<div class="form-group">
							<input type="text" name="title" placeholder="Question title" autofocus="autofocus" class="form-control"/>
						</div>
						<div class="form-group">
							<textarea name="description" placeholder="Question description" class="form-control"></textarea>
						</div>
						<div class="form-group">
							<input type="text" name="tags" placeholder="tags" class="form-control"/>
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary">Post</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	</body>
</html>