<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Login page</title>
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="loginbox">
			<div class="container">
				<div class="form-layout">
					<div class="row">
						<h1 class="col-sm-12 form-heading">Login Page</h1>
						<div class="form-style">
							<form action="login_script.php" method="POST" >
								<div class="form-group">
									<input class="form-control" type="text" name="username" placeholder="Username" autofocus>
								</div>
								<div class="form-group">
									<input class="form-control" type="password" name="password" placeholder="Password">
								</div>
								<div class="form-group">
									<button class="btn btn-primary btn-block">Login</button>
								</div>
							</form>
							<a href="signup.html" class="float-right"><em>Don't have account sign up?</em></a>
							<a href="forgot.html" class="float-right"><em>Forgot password?</em></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
	</body>
</html>
