<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Reset Password</title>
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	</head>
	<body>
		<div class="resetbox">
			<div class="container">
				<div class="form-layout">
					<div class="row">
						<h1 class="col-sm-12 form-heading">Reset Password</h1>
						<div class="form-style">
							<form action="/reset/<%= token %>" method="POST">
								<div class="form-group">
									<input type="password" name="password" placeholder="New password" autofocus="autofocus" class="form-control"/>
								</div>
								<div class="form-group">
									<input type="password" name="confirm" placeholder="Confirm password" class="form-control"/>
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-primary">Update Password</button>
								</div>
							</form>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
	</body>
</html>
