<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Signup page</title>
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="signupbox">
			<div class="container">
				<div class="form-layout">
					<div class="row">
						<h1 class="col-sm-12 form-heading">Sign Up</h1>
						<div class="form-style">
							<form action="signup_script.php" method="POST" >
								<div class="form-group">
									<input class="form-control" type="text" name="username" placeholder="Username" autofocus>
								</div>
								<div class="form-group">
									<input class="form-control" type="text" name="firstname" placeholder="First Name">
								</div>
								<div class="form-group">
									<input class="form-control" type="text" name="lastname" placeholder="Last Name">
								</div>
								<div class="form-group">
								  	<select id="branch" name="branch" class="form-control" placeholder="Branch">
									    <option value="Computer">Computer</option>
									    <option value="IT">IT</option>
									    <option value="Electronics">Electronics</option>
									    <option value="Mechanical">Mechanical</option>
									    <option value="Chemical">Chemical</option>
									    <option value="Instrumentation">Instrumentation</option>
									    <option value="Industrial">Industrial</option>
									    <option value="Production">Production</option>
									</select>
								</div>
								<div class="form-group">
								    <select id="year" name="year" class="form-control">
									    <option value="First">First Year</option>
									    <option value="Second">Second Year</option>
									    <option value="Third">Third Year</option>
									    <option value="Fourth">Fourth Year</option>
									</select>
								</div>
								<div class="form-group">
									<input class="form-control" type="email" name="email" placeholder="Email">
								</div>
								<div class="form-group">
									<input class="form-control" type="password" name="password" placeholder="Password">
								</div>
								<div class="form-group">
									<input class="form-control" type="password" name="confirmpassword" placeholder="Confirm Password">
								</div>
								<div class="form-group">
									<button href="login.html" class="btn btn-primary btn-block">Register</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
	</body>
</html>
